.act4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 3em;
    color: white;
    background-color: rgba(0, 0, 0, .8);
    border-radius: 20px;
    width: 100%;
    padding: 3em 0;
}

.act4-title-2, .act4-title-1 {
    font-family: 'Edu SA Beginner', cursive;
    font-weight: bold;
    color: var(--void-clr);
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

.act4-title-1 {
    font-size: 3rem;
    margin-bottom: 1em;
}

.act4-title-3 {
    color: var(--void-clr);
    font-size: 1.5rem;
    margin-top: 1em;
    text-align: center;
}

.act4-text, 
.act4-items,
.rank {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5em;
}

.act4-text {
    margin-bottom: 2em;
}

.act4-title-2 {
    display: block;
    text-align: center;
}

.act4-title-3 a {
    color: var(--void-clr);
}

.act4-container {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
    margin-top: 1em;
}

.open-content {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em 1em;
    background-color: var(--void-clr-active);
    border: none;
    font-weight: bold;
    border-radius: 10px;
    color: white;
    font-size: 1.3rem;
}

.act4-items {
    padding: 0;
}

.act4-content img {
    background-color: rebeccapurple !important;
    max-width: 100%;
    max-height: 100%;
}

.helmets, .achievements {
    padding-inline: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.helmets p, .achievements p {
    text-align: center;
}

.helmet div {
    height: 100%;
    justify-content: space-between;
}

.act4-npc {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 2em;
}

.ranks-container {
    display: flex;
    justify-content: center;
}

.rank-list {
    padding: 0;
    margin: 0;
}

.rank {
    text-align: start;
}

/* Media queries */
@media all and (min-width: 1140px) {
    .caligor-rewards, 
    .act4-raids, 
    .kill-system {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 2em;
    }
    .act4-npcs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 2em;
    }

    .act4 {
        width: 75%;
    }
}