.tattoo-carve {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 3em;
    color: white;
    background-color: rgba(0, 0, 0, .8);
    border-radius: 20px;
    width: 100%;
    padding: 3em 1em;
    text-align: center;
}

.tattoo-carve-title-1,
.tattoo-carve-title-2,
.tattoo-carve-title-3,
.tattoo-carve-title-4 {
    font-family: 'Edu SA Beginner', cursive;
}

.tattoo-carve-title-1 {
    font-size: 3rem;
    margin-bottom: 1em;
}

.tattoo-carve-title-2 {
    font-size: 2.5rem;
    margin-top: 1em;
}

.tattoo-carve-title-3 {
    font-size: 2rem;
    line-height: 1.3em;
}

.tattoo-carve-title-4 {
    font-size: 1.5rem;
    line-height: 1.3em;
}

.tattoo-carve-text {
    font-size: 1.1rem;
    line-height: 1.5em;
}

.tattoos img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.tattoo-carve-options {
    text-align: start;
    font-size: 1.2rem;
    line-height: 1.4em;
}

.option-type {
    color: var(--void-clr);
}

.tattoo-carve-powers div {
    padding: 1.5em;
}

.tattoo {
    margin-block: 1em;
}

.tattoo-scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin-bottom: 1em;
}

.tattoo .tattoo-carve-text {
    margin-bottom: 0;
}

/* Media queries */
@media all and (min-width: 1140px) {
    .tattoo-carve, .tattoos {
        width: 75%;
    }
    .tattoo-carve-powers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .all-tattoos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
.starter-guide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 3em;
    color: white;
    background-color: rgba(0, 0, 0, .8);
    border-radius: 20px;
    width: 100%;
    padding: 3em 0;
}

.sg-tit-1,
.sg-tit-2 {
    font-family: 'Edu SA Beginner', cursive;
}

.sg-tit-1 {
    font-size: 3rem;
    margin-bottom: 1em;
}

.sg-tit-2 {
    font-weight: bold;
    font-size: 2rem;
    margin-top: 1em;
    color: var(--void-clr);
}

.starter-guide-title-3,
.prestige-lvl {
    font-size: 1.25rem;
    line-height: 1.3em;
}

.sg-text {
    font-size: 1.1rem;
    line-height: 1.5em;
    font-family: 'Candara';
    color: rgb(255, 255, 255);
}

.sg-text a {
    color: var(--void-clr);
    font-weight: bold;
    
}

.starter-guide {
    text-align: center;
    width: 75%;
}

.starter-guide img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
}

.w-75{
    margin-top: -35px;
    margin-bottom: 80px;
    background-color: rgba(253, 253, 253, 0.247);
    border-radius: 12px;
    padding: 10px;
}

.scrollHere{
    height: 20px;
}

.nos-bars{
    color: white;
}
.lorem {
    font-family: Arial, sans-serif;
  }

.navbar{
    color: black;
    border-radius: 6px;
}
.nav-link{
    color: white;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.31);
    padding: 3px;
    border-radius: 4px;
    transition: 0.3s;
    margin: 2px;
}
.nav-link:hover{
    background-color: rgba(255, 255, 255, 0.121);
    border-radius: 6px;
}

.scrollTop{
    color: white;
    padding: 3px 5px 3px 5px;
    font-size: 30px;
    font-weight: 100 !important;
    z-index: 300;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.575);
    border: solid 1px rgba(255, 255, 255, 0.557);
    border-radius: 7px;

    bottom: 12px;
    right: 12px;
}

/* Media queries */
@media all and (min-width: 1140px) {
    .starter-guide {
        width: 75%;
    }
}
#borderimg { 
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(https://i.ibb.co/cc64RfS/border1.png) 30 stretch;
  }