.mouse-event {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 3em;
    color: white;
    background-color: rgba(0, 0, 0, .8);
    border-radius: 20px;
    width: 100%;
    padding: 3em 1em;
    text-align: center;
}

.mouse-event-title-1,
.mouse-event-title-2,
.mouse-event-title-3,
.mouse-event-title-4 {
    font-family: 'Edu SA Beginner', cursive;
}

.mouse-event-title-1 {
    font-size: 3rem;
    margin-bottom: 1em;
}

.mouse-event-title-2 {
    font-size: 2.5rem;
    margin-top: 1em;
    color: var(--void-clr);
}

.mouse-event-title-3 {
    font-size: 2rem;
    line-height: 1.3em;
}

.mouse-event-title-4 {
    font-size: 1.5rem;
    line-height: 1.3em;
}

.mouse-event-text,
.chest-reward,
.crafting-mat,
.quest-reward {
    font-size: 1.1rem;
    line-height: 1.5em;
}

.mouse-event img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.mouse-event-options {
    text-align: start;
    font-size: 1.2rem;
    line-height: 1.4em;
}

.option-type {
    color: var(--void-clr);
}

.mouse-event-powers div {
    padding: 1.5em;
}

.chest-rewards,
.quest-rewards {
    padding: 0;
    margin: 0;
}

.crafting-items {
    width: 75%;
}

.crafting-item, 
.mouse-event-titles div {
    padding-block: 1em;
}

.crafting-item-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

/* Media queries */
@media all and (min-width: 1140px) {

    .mouse-event,
    .tattoos {
        width: 75%;
    }

    .daily-quests,
    .mouse-event-titles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 2em;
        gap: 1em;
    }

    .crafting-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 2em;
    }
}